<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,290)" to="(230,420)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(800,310)" to="(800,380)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(560,250)" to="(790,250)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(740,160)" to="(740,330)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(350,470)" to="(500,470)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(740,160)" to="(1010,160)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(920,280)" to="(920,330)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(560,460)" to="(560,660)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(940,260)" to="(1000,260)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(560,660)" to="(790,660)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(880,370)" to="(880,400)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(220,420)" to="(220,510)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(770,410)" to="(770,490)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(480,510)" to="(480,700)"/>
    <wire from="(780,390)" to="(780,440)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(770,490)" to="(890,490)"/>
    <wire from="(220,270)" to="(470,270)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(380,380)" to="(380,520)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(230,290)" to="(470,290)"/>
    <wire from="(880,420)" to="(880,450)"/>
    <wire from="(780,360)" to="(780,390)"/>
    <wire from="(330,420)" to="(440,420)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(290,520)" to="(380,520)"/>
    <wire from="(800,380)" to="(800,420)"/>
    <wire from="(800,420)" to="(800,460)"/>
    <wire from="(790,250)" to="(790,290)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(640,570)" to="(800,570)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(890,330)" to="(890,490)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(890,490)" to="(920,490)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(500,470)" to="(500,590)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(450,590)" to="(450,660)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(330,420)" to="(330,550)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(390,360)" to="(390,500)"/>
    <wire from="(780,240)" to="(780,310)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(880,270)" to="(880,300)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(220,320)" to="(220,410)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(640,410)" to="(640,570)"/>
    <wire from="(330,320)" to="(480,320)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(880,250)" to="(910,250)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(920,430)" to="(920,490)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,330)" name="FractionExtender"/>
    <comp lib="1" loc="(390,550)" name="NOT Gate"/>
    <comp lib="3" loc="(850,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(760,410)" name="Normalize"/>
    <comp lib="3" loc="(850,450)" name="Shifter">
      <a name="width" val="13"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(850,370)" name="Shifter">
      <a name="width" val="13"/>
    </comp>
    <comp loc="(700,410)" name="2sCom"/>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,510)" name="Multiplexer">
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(850,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,370)" name="Multiplexer">
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(550,460)" name="Shifter">
      <a name="width" val="14"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp loc="(280,410)" name="Small ALU"/>
    <comp lib="2" loc="(500,280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(940,410)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,520)" name="FractionExtender"/>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(630,410)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(940,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
  </circuit>
  <circuit name="Small ALU">
    <a name="circuit" val="Small ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="640,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="650,370" width="10" x="75" y="65"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,360" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,370)" to="(530,370)"/>
    <wire from="(530,370)" to="(650,370)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(530,300)" to="(530,370)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(370,270)" to="(520,270)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <comp lib="3" loc="(440,320)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="6" loc="(676,115)" name="Text">
      <a name="text" val="Flag = 1 when E1 &lt; E2 and Flag = 0 when E1 &gt;= E2"/>
    </comp>
    <comp lib="3" loc="(330,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
  </circuit>
  <circuit name="FractionExtender">
    <a name="circuit" val="FractionExtender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="670,200" width="10" x="75" y="65"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(580,90)" to="(580,200)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(480,80)" to="(530,80)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(480,80)" to="(480,190)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(510,100)" to="(510,240)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(120,160)" to="(540,160)"/>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="ExtendedFraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,90)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(460,240)" name="Negator">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="13"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="12"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="14"/>
      <a name="type" val="input"/>
    </comp>
  </circuit>
  <circuit name="Normalize">
    <a name="circuit" val="Normalize"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,620" width="8" x="46" y="56"/>
      <circ-port height="10" pin="710,590" width="10" x="75" y="55"/>
      <circ-port height="10" pin="710,230" width="10" x="75" y="65"/>
      <circ-port height="10" pin="740,650" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(530,650)" to="(630,650)"/>
    <wire from="(470,110)" to="(470,390)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(720,650)" to="(740,650)"/>
    <wire from="(220,160)" to="(220,590)"/>
    <wire from="(640,590)" to="(710,590)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(710,230)" to="(710,410)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(330,460)" to="(330,600)"/>
    <wire from="(210,600)" to="(330,600)"/>
    <wire from="(470,390)" to="(650,390)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(530,620)" to="(530,650)"/>
    <wire from="(330,600)" to="(620,600)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(720,630)" to="(720,650)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(440,400)" to="(650,400)"/>
    <wire from="(330,460)" to="(670,460)"/>
    <wire from="(190,620)" to="(530,620)"/>
    <wire from="(650,630)" to="(720,630)"/>
    <wire from="(440,430)" to="(640,430)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Splitter"/>
    <comp lib="6" loc="(713,87)" name="Text">
      <a name="text" val="Flag 0 = Left  Flag = 1 Right"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Amount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Splitter">
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="Bits 13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 14"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Direction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,110)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(340,120)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(690,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="2sCom">
    <a name="circuit" val="2sCom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(770,360)" to="(890,360)"/>
    <wire from="(260,290)" to="(610,290)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(690,240)" to="(690,360)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(330,230)" to="(600,230)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(750,290)" to="(750,340)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(610,290)" to="(750,290)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Negator">
      <a name="width" val="13"/>
    </comp>
    <comp lib="2" loc="(630,240)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="14"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
    </comp>
  </circuit>
</project>
