<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,540)" to="(650,540)"/>
    <wire from="(670,530)" to="(670,670)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(240,560)" to="(360,560)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(500,420)" to="(620,420)"/>
    <wire from="(240,570)" to="(350,570)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(120,580)" to="(120,600)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(180,480)" to="(400,480)"/>
    <wire from="(280,390)" to="(280,500)"/>
    <wire from="(360,560)" to="(360,600)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(640,490)" to="(730,490)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(830,450)" to="(830,510)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(650,510)" to="(730,510)"/>
    <wire from="(100,470)" to="(170,470)"/>
    <wire from="(220,580)" to="(220,640)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(100,470)" to="(100,600)"/>
    <wire from="(180,480)" to="(180,550)"/>
    <wire from="(160,640)" to="(220,640)"/>
    <wire from="(300,390)" to="(300,520)"/>
    <wire from="(310,400)" to="(310,530)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(670,530)" to="(730,530)"/>
    <wire from="(360,670)" to="(670,670)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(160,560)" to="(160,640)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(240,540)" to="(400,540)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(620,420)" to="(620,520)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(290,390)" to="(290,510)"/>
    <wire from="(240,550)" to="(370,550)"/>
    <comp lib="0" loc="(120,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adder result"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(220,580)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NOT Gate"/>
    <comp lib="1" loc="(780,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(110,423)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
</project>
